VITE_FIREBASE_API_KEY=AIzaSyDqhFX41d3IkgmXS5MKGh-CH18stpD6H-Y
VITE_FIREBASE_AUTH_DOMAIN=wish-list-ea5e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wish-list-ea5e2
VITE_FIREBASE_STORAGE_BUCKET=wish-list-ea5e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=841834855360
VITE_FIREBASE_APP_ID=1:841834855360:web:a5b2124917d426d096a625
